<?xml version="1.0" encoding="UTF-8"?>
<project name="Menu RPG" company="" webLink="" view-date="2025-11-13" view-index="0" gantt-divider-location="350" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description><![CDATA[Création d'un menu RPG avec Python et Tkinter]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle" width="86" order="1"/>
    </view>
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
        </day-types>
    </calendars>
    <resources>
        <resource id="0" name="Dev 1" function="Default:1"/>
        <resource id="1" name="Dev 2" function="Default:1"/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
    </allocations>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
        </taskproperties>
        
        <!-- PHASE 1: SPECIFICATIONS -->
        <task id="0" name="Phase 1: Spécifications" color="#0066ff" meeting="false" start="2025-11-13" duration="2" complete="100" expand="true">
            
            <task id="1" name="Rédaction cahier des charges" color="#3366ff" meeting="false" start="2025-11-13" duration="1" complete="100" expand="true">
                <notes><![CDATA[Définition des besoins et fonctionnalités]]></notes>
            </task>
            
            <task id="2" name="Création diagrammes UML" color="#3366ff" meeting="false" start="2025-11-14" duration="1" complete="100" expand="true">
                <notes><![CDATA[Diagrammes de classes, séquence et cas d'utilisation]]></notes>
            </task>
            
        </task>
        
        <!-- PHASE 2: TESTS UNITAIRES -->
        <task id="20" name="Phase 2: Tests Unitaires" color="#9933ff" meeting="false" start="2025-11-15" duration="2" complete="100" expand="true">
            
            <task id="3" name="Tests bonus race" color="#9933ff" meeting="false" start="2025-11-15" duration="1" complete="100" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[Tests pour Gamer, Répugnant, Poids Lourds]]></notes>
            </task>
            
            <task id="4" name="Tests bonus métier et cumul" color="#9933ff" meeting="false" start="2025-11-16" duration="1" complete="100" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[Tests BioPurificateur, Négociateur, Mastodonte + cumul race+métier]]></notes>
            </task>
            
        </task>
        
        <!-- PHASE 3: DEVELOPPEMENT INTERFACE -->
        <task id="30" name="Phase 3: Interface Tkinter" color="#00cc66" meeting="false" start="2025-11-15" duration="5" complete="100" expand="true">
            
            <task id="5" name="Menu accueil + musique" color="#00cc66" meeting="false" start="2025-11-15" duration="1" complete="100" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[Écran titre, bouton Jouer, intégration musique pygame]]></notes>
            </task>
            
            <task id="6" name="Page sélection race" color="#00cc66" meeting="false" start="2025-11-16" duration="1" complete="100" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[3 races avec images et boutons]]></notes>
            </task>
            
            <task id="8" name="Page sélection métier" color="#00cc66" meeting="false" start="2025-11-17" duration="1" complete="100" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[3 métiers avec images et navigation]]></notes>
            </task>
            
            <task id="9" name="Arbre de compétences" color="#00cc66" meeting="false" start="2025-11-18" duration="1" complete="100" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[Interface interactive avec sélection de compétences]]></notes>
            </task>
            
        </task>
        
        <!-- PHASE 4: DEVELOPPEMENT CLASSES -->
        <task id="40" name="Phase 4: Classes POO" color="#cc66ff" meeting="false" start="2025-11-17" duration="3" complete="100" expand="true">
            
            <task id="7" name="Classe Personnage" color="#cc66ff" meeting="false" start="2025-11-17" duration="2" complete="100" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[Attributs, méthodes bonus race/métier, calcul stats]]></notes>
            </task>
            
            <task id="10" name="Module compétences" color="#cc66ff" meeting="false" start="2025-11-19" duration="1" complete="100" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[Gestion arbre de compétences et bonus]]></notes>
            </task>
            
        </task>
        
        <!-- PHASE 5: INTEGRATION -->
        <task id="50" name="Phase 5: Intégration" color="#ff9900" meeting="false" start="2025-11-20" duration="2" complete="100" expand="true">
            
            <task id="11" name="Fusion classes + interface" color="#ff9900" meeting="false" start="2025-11-20" duration="1" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[Connexion POO avec Tkinter, page récapitulatif]]></notes>
            </task>
            
            <task id="12" name="Refactoring et organisation" color="#ff9900" meeting="false" start="2025-11-21" duration="1" complete="100" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <notes><![CDATA[Séparation fichiers, nettoyage code, structure projet]]></notes>
            </task>
            
        </task>
        
        <!-- PHASE 6: VALIDATION -->
        <task id="60" name="Phase 6: Validation" color="#ff3333" meeting="false" start="2025-11-22" duration="2" complete="100" expand="true">
            
            <task id="13" name="Tests finaux et debugging" color="#ff3333" meeting="false" start="2025-11-22" duration="1" complete="100" expand="true">
                <notes><![CDATA[Tests end-to-end, corrections bugs]]></notes>
            </task>
            
            <task id="14" name="Documentation finale" color="#ff3333" meeting="false" start="2025-11-23" duration="1" complete="100" expand="true">
                <notes><![CDATA[README, rapport final, préparation démonstration]]></notes>
            </task>
            
        </task>
        
        <task id="15" name="Livraison" color="#cc0000" meeting="true" start="2025-11-25" duration="0" complete="100" expand="true">
            <notes><![CDATA[Projet terminé et livré]]></notes>
        </task>
        
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>